vCard - Personal Portfolio

# sidebar

alt = Luisa Maria
Luisa Maria
Full Stack Web Developer | UX/UI Designer

Show Contacts

Email
luisamartinez030503@gmail.com

Telephone
(+57) 318 805 2055

Location
Bogot치 DC, Colombia

LinkedIn
https://www.linkedin.com/in/luamartz

GitHub
https://github.com/LuaMartz

Portfolio
https://luamartz.github.io/Portfolio-LuaMartz/

# navbar

About
Resume
Portfolio
Blog
Contact

# about

About me

I'm a Full Stack Web Developer and UX/UI Designer from Bogot치, Colombia, with a passion for creating attractive and functional interfaces. My focus is on providing an exceptional user experience by leveraging my skills in web development and design. I enjoy the challenge of turning complex problems into intuitive and visually appealing solutions. My goal is to contribute my expertise in both Full Stack and Frontend development to create outstanding web and mobile applications.

## services

What I Do

alt = design icon
Web design
Creating modern and high-quality designs at a professional level.

alt = Web development icon
Web development
Delivering high-quality website development services at a professional level.

alt = mobile app icon
Mobile apps
Developing professional applications for iOS and Android platforms.

alt = camera icon
Photography
Capturing high-quality photos across various categories at a professional level.

## testimonials

Testimonials

alt = Daniel Lewis
Daniel Lewis
Luisa Maria was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of the client. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

alt = Jessica Miller
Jessica Miller
Luisa Maria was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of the client. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

alt = Emily Evans
Emily Evans
Luisa Maria was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of the client. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

alt = Henry William
Henry William
Luisa Maria was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of the client. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

## clients

Clients

alt = client logo

# resume

Resume

Education

Southern New Hampshire University
Bachelor's Degree in Marketing with an Emphasis in Digital Marketing
MAY 2022 - CURRENTLY | MANCHESTER, UNITED STATES
Studying a Bachelor's Degree in Marketing with an emphasis on Digital Marketing, acquiring strategic and technical skills to design effective campaigns focused on the digital environment.

Center for the Graphic Communication Industry, National Learning Service
Digital Animation Technologist
APRIL 2022 - CURRENTLY | BOGOTA COLOMBIA
Studying Digital Animation Technology, acquiring skills in creating 2D and 3D animations, enhancing the ability to create engaging visual elements for digital projects.

Colombian Institute for the Evaluation of Education
Academic Bachelor
NOVEMBER 2021 - DECEMBER 2021 | BOGOTA COLOMBIA
Achieved an Academic Bachelor's Degree, marking the beginning of my educational career and establishing a strong foundation for continued learning.

Complementary Education

Program Yourself Academy, Fundaci칩n Educam치s, Simplon Grand Ouest
Full Stack Web Development Bootcamp
MAY 2023 - CURRENTLY | BOGOTA COLOMBIA
Currently enrolled in a Full Stack Web Development Bootcamp to strengthen my skills in Full Stack and Frontend development, focusing on various technologies and frameworks.

National University of Colombia Agreement Ministry of Information and Communications Technologies All to the U Program
Intermediate Digital Animation Diploma
JUNE 2023 - CURRENTLY | BOGOTA COLOMBIA
Participating in an intermediate Digital Animation Diploma program at the National University of Colombia to expand my creative and technical skills in the field of animation.

Full-Stack Development Diploma with emphasis on Application Development
MAY 2022 - NOVEMBER 2022 | BOGOTA COLOMBIA
Successfully completed a Full-Stack Development Diploma with a focus on application development, gaining essential skills in web development and application building.

Egg Corporation
Full Stack Web Development Bootcamp
APRIL 2022 - FEBRUARY 2023 | BOGOTA COLOMBIA
Participated in a rigorous Egg Corporation bootcamp, gaining comprehensive skills in Full Stack web development and key technologies for creating robust web applications.

# skills

Skills

Languages: HTML, CSS, JavaScript, Python, Java
Frameworks: React, Angular, Django, Node.js
Tools: Git, Jira Software
Design: Figma, Adobe Creative Cloud, Blender, Maya
Social: Agile methodologies (Scrum), Collaboration in multidisciplinary teams
Languages: English (B2), Native Spanish
